#Database
MONGO_URI = mongodb+srv://bangladeshuniversity:versity@cluster0.tyayn.mongodb.net/bangladeshuniversity?retryWrites=true&w=majority&appName=Cluster0

# cloudinary 
CLOUDINARY_CLOUD_NAME = dpn0fjl8h
CLOUDINARY_API_KEY = 156963755368386
CLOUDINARY_API_SECRET = TJuZrmoCKF196A48UFxjdsQUUL4 



